;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/mj/cpp_concepts/mipmathlib/mipmatrix/" . "matrixuserinterface/")
 ("/home/mj/cpp_concepts/mipmathlib/" . "mipmatrix/")
 ("/home/mj/cpp_concepts/" . "graph/")
 ("/home/mj/startup/web_projects/pedggie/layout/styles/" . "fonts/")
 ("/home/mj/startup/web_projects/pedggie/layout/" . "scripts/")
 ("/home/mj/startup/web_projects/pedggie/" . "layout/")
 ("/home/mj/startup/web_projects/old/lensnsensor/" . "styles/")
 ("/home/mj/startup/web_projects/old/" . "lensnsensor/")
 ("/home/mj/startup/web_projects/html_concepts/" . "styles/")
 ("/home/mj/startup/web_projects/" . "pedggie/")
 ("/home/mj/startup/python/google-python-exercises/" . "basic/")
 ("/home/mj/startup/python/" . "google-python-exercises/")
 ("/home/mj/startup/" . "python/")
 ("/home/mj/Downloads/mipmathlib/mipmatrix/" . "mipmatrixstorage/")
 ("/home/mj/Downloads/" . "mipmathlib/")
 ("/home/mj/Downloads/mipmathlib/" . "mipmatrix/")
 ("/home/mj/" . "cpp_concepts/")
 ("/home/" . "mj/")
 ("/" . "home/")
 ("/home/mj/dotfiles/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/mj/cpp_concepts/"
 "/home/mj/.emacs.d/"
 "/home/mj/"
 "/home/mj/cpp_concepts/graph/"
 "/home/mj/cpp_concepts/mipmathlib/mipmatrix/matrixuserinterface/"
 "/home/mj/startup/web_projects/pedggie/layout/scripts/"
 "/home/mj/startup/web_projects/pedggie/layout/styles/"
 "/home/mj/startup/web_projects/pedggie/"
 "/home/mj/startup/web_projects/old/lensnsensor/styles/"
 "/home/mj/startup/web_projects/old/lensnsensor/scripts/"
 "/home/mj/startup/web_projects/html_concepts/styles/"
 "/home/mj/startup/web_projects/html_concepts/scripts/"
 "/home/mj/startup/web_projects/diary/"
 "/home/mj/startup/web_projects/lensnsensor/"
 "/home/mj/startup/python/google-python-exercises/basic/"
 "/home/mj/startup/python/google-python-exercises/"
 "/home/mj/startup/python/"
 "/home/mj/dotfiles/.emacs.d/"
 "/home/mj/Downloads/mipmathlib/mipmatrix/mipmatrixstorage/"
 "/home/mj/Downloads/mipmathlib/mipmatrix/matrixuserinterface/"
 "/home/mj/Downloads/mipmathlib/mipmath/"
 "/home/mj/Downloads/mipmathlib/mipmathlibconstants/"
)

;; ----- ido-work-file-list -----
(
 "queue_ADT.cpp"
 "init.el"
 "ospf.cpp"
 "makefile"
 "queue_ADT.h"
 "test1.cpp"
 "mattest.cpp"
 "node.h"
 "gcd.cpp"
 "Matrix.h"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/mj/cpp_concepts/" (22774 27633 567312 971000) "functions.cpp" "test1.o" "tidy.cpp" "README.md" "derived.cpp" "sort.cpp" "mattest.cpp" "makefile" "#pointers.cpp#" "queue_ADT.out" "test1.out" "smartpointers.cpp" "../" "test1.cpp" "pointers.h" "./" "pointers.cpp" "a.out" ".git/" "mipmathlib/" "dllhost/" "main.cpp" "queue_ADT.cpp" "sort.out" "gcd.cpp" "classes.cpp" "structures.cpp" "queue_ADT.h" "graph/" "smartpointers.out" "tidy.o" "datatypes.cpp" "ospf.cpp")

 ("/home/mj/.emacs.d/" (22774 25429 28187 451000) "backups/" "auto-save-list/" "ac-comphist.dat" "../" "ido.last" "./" "node_emacs" "init.el" "jade-mode/" "ido.last~" "snippets/" "init_py.el" "elpa/" "ede-projects.el" "places" "lisp/" "semanticdb/")

 ("/home/mj/dotfiles/.emacs.d/" (22773 60147 25746 394000) "backups/" "auto-save-list/" "ac-comphist.dat" "../" "ido.last" "./" "node_emacs" "init.el" "jade-mode/" "ido.last~" "snippets/" "init_py.el" "elpa/" "ede-projects.el" "places" "lisp/" "semanticdb/")

 ("/home/mj/" (22774 5073 50301 943000) "Desktop/" "cpp_concepts/" ".bashrc" ".mplayer/" ".gitconfig" ".mtpaint_fonts" "node_modules/" "bin/" ".netrc" "out.txt" ".cache/" ".bash_profile" ".xsession-errors.old" ".npm/" ".gtkrc-2.0" "Music/" "Mail/" ".bashrc_custom" "#.xmodmaprc#" "#out.txt#" ".nano/" "dotfiles/" ".Xauthority" ".emacs.d/" "startup/" "../" ".local/" ".thumbnails/" ".sylpheed-2.0/" ".config/" ".bash_logout" "./" ".trelby/" ".audacity-data/" ".gksu.lock" ".xsession-errors" ".gimp-2.8/" ".kde/" ".bashrc~" "opt/" ".thunderbird/" "2017-04-18-185537_1366x768_scrot.png" ".Xmodmap" "Public/" ".profile" "2017-04-14-202132_1366x768_scrot.png" ".icons/" ".ssh/" ".sudo_as_admin_successful" ".ipython/" ".bash_history" "Downloads/" ".dbus/" ".heroku/" ".pycrust/" ".gnupg/" "Videos/" "TypingMaster10/" ".gconf/" ".emacs.d~/" "Documents/" "screenshots/" "Applications/" ".gnome2/" "2017-04-14-203949_1366x768_scrot.png" ".macromedia/" ".xscreensaver" ".mozilla/" ".bash_aliases~" ".screenrc" ".adobe/" ".wine/" ".mtpaint" "setup/" ".gphoto/" "Templates/" ".pki/" "Pictures/" ".bash_eternal_history" ".lesshst" ".xrced" ".dmrc")

 ("/home/mj/cpp_concepts/mipmathlib/mipmatrix/matrixuserinterface/" (22768 60860 794544 569000) "../" "./" "Matrix.h" "MatTypeDef.h" "MatrixUserInterface.h" "MatrixOperationsHelper.h" "MatrixFunctionsHelper.h" "MatrixHelperLibrary.h")

 ("/home/mj/cpp_concepts/mipmathlib/mipmatrix/" (22515 38573 0 0) "matrixuserinterface/" "mipmatrixstorage/" "../" "./" "MIPMatrix.h" "mipmatrixoperations/")

 ("/home/mj/cpp_concepts/mipmathlib/" (22515 39510 0 0) "mipmath/" "mipmatrix/" "../" "mipcomplex/" "./" "VersionInfo.txt" "MIPMathLib.h" "mipmathlibconstants/")

 ("/home/mj/startup/web_projects/diary/" (22759 51701 393415 251000) "styles/" "index.html" "scripts/" "index.html~" "../" "./" "images/")

 ("/home/mj/startup/web_projects/html_concepts/scripts/" (22759 51699 929384 731000) "../" "./" "main.js")

 ("/home/mj/startup/web_projects/html_concepts/styles/" (22759 52082 105803 644000) "style.css" "../" "./")

 ("/home/mj/startup/web_projects/pedggie/layout/styles/fonts/" (22101 14262 0 0) "index.html" "fontawesome-webfont.ttf" "fontawesome-webfont.svg" "fontawesome-webfont.woff2" "../" "fontawesome-webfont.eot" "./" "FontAwesome.otf" "fontawesome-webfont.woff")

 ("/home/mj/startup/web_projects/pedggie/layout/styles/" (22101 35730 0 0) "index.html" "../" "./" "fontawesome-4.5.0.min.css" "layout.css" "fonts/" "framework.css")

 ("/home/mj/startup/web_projects/pedggie/layout/scripts/" (22101 14262 0 0) "jquery.placeholder.min.js" "index.html" "jquery.backtotop.js" "../" "./" "jquery.mobilemenu.js" "jquery.min.js")

 ("/home/mj/startup/web_projects/pedggie/layout/" (22101 14262 0 0) "styles/" "index.html" "scripts/" "../" "./")

 ("/home/mj/startup/web_projects/pedggie/" (22101 35120 0 0) "index.html" "pages/" "../" "./" "images/" "licence.txt" "layout/")

 ("/home/mj/startup/web_projects/" (22759 52674 854237 295000) "lensnsensor/" "html_concepts/" "../" "./" "diary/" "pedggie/" "old/")

 ("/home/mj/startup/web_projects/html_concepts/" (22759 52170 639727 609000) "styles/" "index.html" "scripts/" "../" "./" "images/")

 ("/home/mj/startup/web_projects/old/lensnsensor/styles/" (22637 43295 584588 315000) "style.css" "../" "./" "google fonts")

 ("/home/mj/startup/web_projects/old/lensnsensor/scripts/" (22640 12303 938716 45000) "../" "./" "main.js")

 ("/home/mj/startup/web_projects/old/lensnsensor/" (22637 42351 312312 986000) "styles/" "index.html" "scripts/" "index.html~" "../" "./" "images/")

 ("/home/mj/startup/web_projects/old/" (22646 25062 478615 152000) "lensnsensor/" "../" "./")

 ("/home/mj/cpp_concepts/graph/" (22758 33866 23961 469000) "../" "./" "node.h" "ReadMe.dox")

 ("/home/mj/startup/web_projects/lensnsensor/" (22646 25417 666304 266000) "styles/" "index.html" "scripts/" "index.html~" "../" "./" "images/")

 ("/home/mj/startup/python/" (22755 15155 108561 726000) "../" "./" "google-python-exercises/" "algo/" "sort.py" "helloworld.py")

 ("/home/mj/Downloads/mipmathlib/mipmatrix/mipmatrixstorage/" (22534 4364 0 0) "FullStoreHelper.h" "FullSymmetricMatrix.h" "SparseMatrix.h" "FullMatrix.h" "SparseSymmetricMatrix.h" "../" "./" "BaseMatrix.h" "SpCellData.h" "SparseVector.h" "FullVector.h" "MatrixFactory.h" "MIPMatrixStorage.h" "SparseStoreHelper.h" "IMatrix.h")

 ("/home/mj/Downloads/mipmathlib/mipmatrix/matrixuserinterface/" (22515 38573 0 0) "../" "./" "Matrix.h" "MatTypeDef.h" "MatrixUserInterface.h" "MatrixOperationsHelper.h" "MatrixFunctionsHelper.h" "MatrixHelperLibrary.h")

 ("/home/mj/Downloads/mipmathlib/mipmatrix/" (22515 38573 0 0) "matrixuserinterface/" "mipmatrixstorage/" "../" "./" "MIPMatrix.h" "mipmatrixoperations/")

 ("/home/mj/Downloads/" (22707 64729 215366 340000) "Vinodh_MJ_Resume.pdf" "c++interviewquestions.pdf" "google-python-exercises.zip" "madhya_sthayi_varisai.pdf" "EAadhaar_637701785056_11022017134118_860451.pdf" "dllhost.rar" "../" "Appointment Reciept ADHI 17-02-17Passport.pdf" "wine-2.1/" "./" "alamy-qc-failure-reasons.pdf" "sarali-varisai.pdf" "trelby-2.2/" "mipmathlib.rar" "mipmathlib/" "bootstrap-3.3.7/" "wine-2.1.tar.xz" "R&MME_Demo_28Sep16.pptx" "FPBDocuments_Release.rar" "make.pdf" "bootstrap-3.3.7-dist/")

 ("/home/mj/Downloads/mipmathlib/mipmath/" (22515 38573 0 0) "MathOp.h" "MIPCommonMethods.h.bak" "../" "MIPCommonMethods.h" "./" "MathOp.h.bak")

 ("/home/mj/startup/python/google-python-exercises/basic/" (22692 60985 277959 936000) "string1.py" "wordcount.py" "../" "./" "#string1.py#" "small.txt" "list1.pyc" "mimic.py" "solution/" "string2.py~" "alice.txt" "test.py" "list2.py" "string2.py" "list1.py" "string1.py~")

 ("/home/mj/Downloads/mipmathlib/mipmathlibconstants/" (22515 38573 0 0) "MIPMathLibConstants.h" "../" "./")

 ("/home/mj/Downloads/mipmathlib/" (22515 39510 0 0) "mipmath/" "mipmatrix/" "../" "mipcomplex/" "./" "VersionInfo.txt" "MIPMathLib.h" "mipmathlibconstants/")

 ("/home/mj/startup/" (22649 64414 474157 408000) "web_projects/" "../" "./" "python/")

 ("/home/mj/startup/python/google-python-exercises/" (22684 32680 118673 697000) "copyspecial/" "../" "./" "logpuzzle/" "LICENSE.txt" ".git/" "babynames/" "#hello.py#" "hello.py~" "NOTICE.txt" "basic/" "hello.py")

 ("/home/mj/.emacs.d~/" (22563 20575 239250 107000) "auto-save-list/" "../" "./")

 ("/home/" (22393 18544 4377 870000) "../" "./" "mj/")

 ("/home/mj/dotfiles/" (22680 19513 335902 987000) ".bashrc" "README.md" ".bash_profile" ".bashrc_custom" ".emacs.d/" "../" "./" ".git/" ".bash_aliases~" ".screenrc")
)

;; ----- ido-unc-hosts-cache -----
t
